{
  "pages": [
    "pages/index/index",
    "pages/log/log",
    "pages/card/card",
    "pages/info/info",
    "pages/code/code",
    "pages/setpsd/setpsd",
    "pages/inpsd/inpsd"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f4f4"
  },
  "networkTimeout": {
    "request": 30000,
    "connectSocket": 10000,
    "uploadFile": 60000,
    "downloadFile": 60000
  },
  "component": true,
  "debug": false,
  "usingComponents": {
    "authorize": "/components/authorize/authorize"
  }
}